<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid blueviolet;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num"><strong>45.919.049</strong></td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"><strong>21.168.791</strong></td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"><strong>17.264.943</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
    </table>
</body>
</html>