<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: rgb(76, 0, 255);
        }
        a::before {content: ">>>" ;
        }
        a::after{content: "<<<" ;}
        .especial{
            background-color: rgb(0, 0, 0);
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Respositorio do Professor Gustavo guanabara</a></li>
        <li><a class="especial" href="https://www.instagram.com/mayan_1400/">Meu Instagram</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
    </ul>
</body>
</html>